PORT=3000
MONGODB_URL="mongodb+srv://nishantborude555:master333@cluster0.ydlwziz.mongodb.net/e-commerce"
JWT_SECRET="EWQS25554cfdXHWSJW4Y53"
ADMIN_EMAIL="admin@swiftcart.com"
ADMIN_PASSWORD="admin1234567"
CLOUDINARY_NAME="divpy0qcx"
CLOUDINARY_API_KEY="465549718918731"
CLOUDINARY_API_SECRET="18Hc-UDatKdSNUEtIpZ9o7bTbWo"
RAZORPAY_KEY_ID=rzp_test_IjUruSNlLRFXys
RAZORPAY_KEY_SECRET=X7mnWNXbAbwdYx8ZHZpvbcON
